WEB-->https://leetcode.com/problems/how-many-numbers-are-smaller-than-the-current-number/
-------------------------------------------------------------------------------------------------
class Solution {
public:
    vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
       unordered_map<int,int> mapp;
        vector<int> v(nums);
       sort(v.begin(),v.end());
       for(int i=0;i<nums.size();i++){
           mapp.insert({v[i],i});
       } 
       for(int i=0;i<nums.size();i++){
           v[i]=(mapp[nums[i]]);
       }
       return v;
    }
};