


WEB-->https://leetcode.com/problems/product-of-array-except-self/
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int> v;
        int temp=1;
        int zero=0;
        int product=1;
        for(auto i:nums){
            if(i==0){
                zero++;
                temp=0;
            }
            else{
                product*=i;
            }
        }
        if(zero>1){
            product=0;
        }else if(zero==1){
            temp=0;
        }else{
            temp=product;
        }
        for(int i=0;i<nums.size();i++){
            if(nums[i]!=0){
               nums[i]=temp/nums[i];
            }
            else{
                nums[i]=product;
            }
        }
        return nums;
    }
};