WEB-->https://leetcode.com/problems/richest-customer-wealth/
-------------------------------------------------------------------------------------------------
class Solution {
public:
    int maximumWealth(vector<vector<int>>& accounts) {
        int max1=0,ans=0;
        for(int i=0;i<accounts.size();i++){
            for(int j=0;j<accounts[i].size();j++){
                ans+=accounts[i][j];
            }
            max1=max(ans,max1);
            ans=0;
        }
        return max1;
    }
    
};